<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .form {
            background-color: rgb(67, 59, 59);
            width: 100%;
            height: 80px;
            text-align: center;
            padding: 17px;
            color: antiquewhite;
        }
        
        .form2 {
            background-color: rgb(186, 156, 140);
            width: 100%;
            height: 658px;
            padding: 10px;
            padding-top: 100px;
        }

        #name {
            margin-left: 40%;
            display: inline-block;
            width: 25%;
            height: 50px;
            padding: 15px;
        }

        #name2 {
            margin-left: 40%;
            width: 25%;
            height: 50px;
            padding: 15px;
        }

        .password {
            margin-left: 40%;
            width: 25%;
            height: 50px;
            padding: 15px;
        }

        #submit {
            background-color: rgb(120, 107, 101);
            margin-left: 40%;
            height: 50px;
            width: 25%;
            border-radius: 15px;
            font-size: 25px;
        }

        .member {
            margin-left: 46%;
        }
        .person2{
            background-color: aquamarine;
            display: flex;
            width: 25px;
            height: 50px;
        }
        #login{
            text-align: center;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="form">
        <h1>Login Form</h1>
    </div>
    <div class="form2">
            <div class="person">
                    <input type="text" id="name" placeholder="Enter Name">
                <br> <br>

                <input type="password" id="name2" placeholder="Enter your password" maxlength="5"> <br>

                <div class="password"> Forgot Password?
                </div>
                <button type="submit" id="submit">
                    <a href="../UberEats/index1.html" id="login" target="_blank">Login</a>
                </button>
                <br><br>
                <div class="member">
                    Not a Member? <a href="#" id="Signup">Signup Now</a>
                </div>
            </div>
        </form>
    </div>
</body>

</html>